<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <title>JOLLY COLA</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Sofie Zizi">
  <meta name="description" content="Nyd en kold original">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Sodavand, Jolly, Cola">
  <link rel="stylesheet" href="css/burgermenuside.css">

  <!-- ikon i faneblad / browser -->
  	  <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>

<a class="kryds" href="index.html">×</a>

  <div class="menupunkter">
  <ul>
    <li> <a class="start" href="index.html">NYHEDER</a></li>
    <li> <a href="konkurrence.html">KONKURRENCE</a></li>
    <li> <a href="404.html">PRODUKTER</a></li>
    <li> <a href="omjolly.html">OM JOLLY</a></li>
    <li> <a href="forhandlere.html">FORHANDLERE</a></li>
  </ul>
</div>

<!-- Sne -->
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❄</div>
</div>

</body>
</html>
