

  /* Google fonts (NB: load før :root) */
  @import url('https://fonts.googleapis.com/css2?family=Lora&family=Sora&display=swap');

  /*Farver*/
  :root {
    --black: #000000;
    --white: #ffffff;
    --grey: #EAEAEA;
    --red: #C9072C;
    --guld: #BBA14F;
  }

  /*Vigtigt for hele sitet*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Lora', sans-serif;
  }

  body{
    background-color: #BBA14F;
  }

  /*menubar farve og størrelse*/
  nav{
    display: flex;
    height: 80px;
    background: #EAEAEA;
    flex-direction: row;
    justify-content: space-between;
  }

  /*Logo*/
  .logo {
    width: 115px;
    height: auto;
  }

  /*menupunkter*/
  nav ul {
    margin-right: 25px;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
  }

  nav ul li a {
    position: relative;
    color: black;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
  }


  nav ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #BBA14F;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
  }

  /*menupunkter effekter*/
  nav ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
  }

  /*søgeikon*/
  .ikon {
    width: 45px;
    margin-right: 20px;
  }
  .headimage{
    align-self: center;
  }

  /*forsidebillede*/

  .forsidebillede {
    width: 100%;
    height: auto;
  }


  /* Tekst på billedet */
  .tekstpaabillede {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
  }


  label{
    text-decoration: none;
    list-style: none;
  }

  .burger {
    text-decoration: none;
    color: #C9072C;
    font-size: 40px;
    align-self: center;
    margin-left: 20px;
  }

  h1 {
    font-size: 25px;
    text-align: center;
    color: #C9072C;
    margin-top: 5%;
  }

  h2 {
    margin-top: 30px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10%;
  }


  .daase {
    width: 150px;
    margin-top: 20%;;
    margin: auto;
    margin-bottom: 10%;
    display: flex;
  }

/*tekst i knap*/
  a {
    text-decoration: none;
    color: #000000;
  }

  .knap {
    border-radius: 50px;
    padding: 5px;
    background-color: #ffffff;
    text-align: center;
    margin-bottom: 10%;
  }

/*Få knappen til at skifte farve når man er over den*/

  .knap:hover {
    background-color: #BBA14F;
    transition: all 1s ease;
  }

/*snefnug billede*/

  .fnug1 {
    width: 200px;
    position: absolute;
    margin-right: 90%;
    z-index: 0;
    float: none;
  }

/* sne dekoration */
  .snowflake {
    color: #ffffff;
    font-size: 1em;
  }

/*Sne*/
@-webkit-keyframes snowflakes-fall{0%
  {top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%
  {-webkit-transform:translateX(0px);transform:translateX(0px)}50%
  {-webkit-transform:translateX(80px);transform:translateX(80px)}100%
  {-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%
  {top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%
  {transform:translateX(0px)}50%
  {transform:translateX(80px)}100%
  {transform:translateX(0px)}}
  .snowflake{position:fixed;top:-10%;
  z-index:9999;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor:default;
  -webkit-animation-name:snowflakes-fall,snowflakes-shake;
  -webkit-animation-duration:10s,3s;
  -webkit-animation-timing-function:linear,ease-in-out;
  -webkit-animation-iteration-count:infinite,infinite;
  -webkit-animation-play-state:running,running;
  animation-name:snowflakes-fall,snowflakes-shake;
  animation-duration:10s,3s;
  animation-timing-function:linear,ease-in-out;
  animation-iteration-count:infinite,infinite;
  animation-play-state:running,running}
  .snowflake:nth-of-type(0){left:1%;
  -webkit-animation-delay:0s,0s;
  animation-delay:0s,0s}
  .snowflake:nth-of-type(1){left:10%;
  -webkit-animation-delay:1s,1s;
  animation-delay:1s,1s}
  .snowflake:nth-of-type(2){left:20%;
  -webkit-animation-delay:6s,.5s;
  animation-delay:6s,.5s}
  .snowflake:nth-of-type(3){left:30%;
  -webkit-animation-delay:4s,2s;
  animation-delay:4s,2s}
  .snowflake:nth-of-type(4){left:40%;
  -webkit-animation-delay:2s,2s;
  animation-delay:2s,2s}
  .snowflake:nth-of-type(5){left:50%;
  -webkit-animation-delay:8s,3s;animation-delay:8s,3s}
  .snowflake:nth-of-type(6){left:60%;
  -webkit-animation-delay:6s,2s;
  animation-delay:6s,2s}
  .snowflake:nth-of-type(7){left:70%;
  -webkit-animation-delay:2.5s,1s;
  animation-delay:2.5s,1s}
  .snowflake:nth-of-type(8){left:80%;
  -webkit-animation-delay:1s,0s;
  animation-delay:1s,0s}
  .snowflake:nth-of-type(9){left:90%;
  -webkit-animation-delay:3s,1.5s;
  animation-delay:3s,1.5s
}


  /*footer*/
    .footer {
      background-color: #EAEAEA;
    }

    .some {
      line-height: 25px;
      display: flex;
      justify-content: space-evenly;
    }

  /*Media rules for Iphone*/
  @media only screen and (max-width: 400px) {

    .menupunkter{
      display: none;
    }

    .tekstpaabillede {
      font-size: 10px;
      top: 25%;
      left: 30%;
    }

    .mail {
    display: none;
    }

    .fnug1 {
      width: 25%;
      margin-top: -5%;
    }

    .fnug2 {
      width: 20%;
      margin-left: 80%;
      margin-top: -20%;
    }

    .Nyhedertekst {
      display: none;
    }

    .knap {
      width: 50%;
      margin-left: 25%;
    }
  }

  /*mediarules for liggende iphone */
    @media only screen and (min-width: 812px) {

    .tekstpaabillede {
      margin-top: 200px;
    }

    .daaser {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    }

    .fnug1 {
      width: 25%;
      margin-top: -5%;
    }

    .fnug2 {
      width: 20%;
      margin-left: 80%;
      margin-top: -20%;
    }
  }

/*media rules for ipad*/
  @media only screen and (min-width: 401px) {

    .menupunkter{
      display: none;
    }

    .tekstpaabillede {
      font-size: 20px;
      top: 30%;
      left: 30%;
    }

    .daaser {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .daase {
      width: 250px;
    }
    .fnug1 {
      width: 10%;
      margin-top: -35%;
    }

    .fnug2 {
      width: 10%;
      margin-left: 90%;
    }
  }

/*mediarules for liggende ipad*/
  @media only screen and (min-width: 1024px) {

  .tekstpaabillede {
    margin-top: 200px;
  }

  .daaser {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  }

  .daase {
    width: 250px;
  }
  .fnug1 {
    width: 10%;
    margin-top: -35%;
  }

  .fnug2 {
    width: 10%;
    margin-left: 90%;
  }
}

/*mediarules for web*/
  @media only screen and (min-width: 1080px) {

    .menupunkter{
      display: block;
    }

    .tekstpaabillede {
      font-size: 30px;
      top: 50%;
      left: 30%;
    }

    .daase {
      width: 250px;
    }

    .burger {
      display: none;
    }

    .fnug1 {
      width: 10%;
      margin-top: -23%;
    }

    .fnug2 {
      width: 10%;
      margin-left: 90%;
    }

    h1 {
      font-size: 40px;
    }

    .Nyhedertekst {
      font-size: 20px;
    }

    .vaniljetekst {
    display: none;

    }

    .kirsetekst {
    display: none;
    }

    .daaser {
    display: flex;
    }

    .daaselaesmere1 {
      margin-left: 23%;
      margin-top: -5%;
    }

    .daaselaesmere2 {
      margin-left: 15%;
      margin-top: -5%;
    }
  }
